#install tool
sudo apt update
sudo apt install -y python3-pip python3-virtualenv git unzip xvfb screen cpulimit ffmpeg

#Install Google Chrome and chromedriver
git clone https://github.com/deyoonoo/googlechromedriver.git
cd googlechromedriver/84.0.4147.125/
sudo apt install ./google-chrome-stable_current_amd64.deb -y
unzip chromedriver_linux64.zip
sudo mv chromedriver /usr/bin/chromedriver
sudo chown root:root /usr/bin/chromedriver
sudo chmod +x /usr/bin/chromedriver
cd
rm -rf googlechromedriver/

#check google chrome version
google-chrome --version
chromedriver

# increase swap file
sudo fallocate -l 5G /swapfile &> /dev/null
sudo chmod 600 /swapfile &> /dev/null
sudo mkswap /swapfile &> /dev/null
sudo swapon /swapfile &> /dev/null
echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab &> /dev/null